Module parsereq
Init init_function

Function VOID   init()
Function INT    errcode()
Function VOID   debuginit()

#########################################################
# new
Function STRING param(ENUM {post, get, cookie, req, auto}, STRING)
Function INT size(ENUM {post, get, cookie, req, auto}, STRING)
Function STRING body(ENUM {post, get, cookie})
Function STRING next_key(ENUM {post, get, cookie, req, auto})
Function VOID next_offset(ENUM {post, get, cookie, req, auto})
Function STRING current_key(ENUM {post, get, cookie, req, auto})
Function VOID iterate(ENUM {post, get, cookie, req, auto}, STRING)
Function VOID reset_offset(ENUM {post, get, cookie, req, auto})


#########################################################
#legacy

#########################################################
# -> param
Function STRING post_header(STRING)
Function STRING get_header(STRING)
Function STRING cookie_header(STRING)


#########################################################
# -> body
Function STRING post_body()
Function STRING get_body()
Function STRING cookie_body()


#########################################################
# -> next_key
Function STRING post_read_keylist()
Function STRING get_read_keylist()
Function STRING cookie_read_keylist()


#########################################################
# -> reset_offset
Function VOID post_seek_reset()
Function VOID get_seek_reset()
Function VOID cookie_seek_reset()


#########################################################
# -> size
#Function INT post_size(STRING)
#Function INT get_size(STRING)
#Function INT cookie_size(STRING)

#########################################################
# -> next_offset
#Function VOID post_read_next()
#Function VOID get_read_next()
#Function VOID cookie_read_next()


#########################################################
# -> current_key
#Function STRING post_read_cur()
#Function STRING get_read_cur()
#Function STRING cookie_read_cur()


#########################################################
# -> iterate
#Function VOID post_read_iterate(STRING)
#Function VOID get_read_iterate(STRING)
#Function VOID cookie_read_iterate(STRING)
